<RCC>
    <qresource prefix="/">
        <file>glsl/post/bloom.frag.glsl</file>
        <file>glsl/post/gaussian.frag.glsl</file>
        <file>glsl/post/greyscale.frag.glsl</file>
        <file>glsl/post/sobel.frag.glsl</file>
        <file>glsl/surface/blinnPhong.frag.glsl</file>
        <file>glsl/surface/blinnPhong.vert.glsl</file>
        <file>glsl/surface/gradient.frag.glsl</file>
        <file>glsl/surface/gradient.vert.glsl</file>
        <file>glsl/surface/lambert.frag.glsl</file>
        <file>glsl/surface/lambert.vert.glsl</file>
        <file>glsl/surface/matcap.frag.glsl</file>
        <file>glsl/surface/matcap.vert.glsl</file>
        <file>glsl/post/noOp.frag.glsl</file>
        <file>glsl/post/passthrough.vert.glsl</file>
        <file>glsl/surface/deform.frag.glsl</file>
        <file>glsl/surface/deform.vert.glsl</file>
        <file>glsl/post/worleywarp.frag.glsl</file>
        <file>glsl/surface/toonShader.frag.glsl</file>
        <file>glsl/surface/toonShader.vert.glsl</file>
        <file>glsl/post/motionblur.frag.glsl</file>
        <file>glsl/post/CRTV.frag.glsl</file>
        <file>glsl/post/HSV.frag.glsl</file>
        <file>glsl/post/greysobel.frag.glsl</file>
        <file>glsl/post/checkered.frag.glsl</file>
        <file>glsl/post/ray.frag.glsl</file>
        <file>glsl/post/digitalize.frag.glsl</file>
    </qresource>
</RCC>
